{
    "$schema":  "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName":  "BookReader",
    "version":  "0.1.1",
    "identifier":  "com.bookreader.desktop",
    "app":  {
                "security":  {
                                 "csp":  null
                             },
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "BookReader",
                                    "width":  1440,
                                    "height":  960,
                                    "center":  true,
                                    "visible":  true
                                }
                            ]
            },
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run desktop:sidecar \u0026\u0026 npm run build:desktop",
                  "devUrl":  "http://127.0.0.1:5174",
                  "frontendDist":  "../dist"
              },
    "bundle":  {
                   "active":  true,
                   "targets":  "nsis",
                   "externalBin":  [
                                       "binaries/bookreader-backend"
                                   ]
               }
}